<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="custom-animation.css">
    <style>
        .box-1 {
            width: 10%;
            display: inline-block;
            background: #000;
            color: #fff;
            margin: 0 30px;
            margin-top: 60px;
            text-align: center;
            padding: 40px;
        }
        
        .an-1 {
            animation: scale-up-two 10s infinite linear;
        }
        
        .an-2 {
            animation: rotated 10s infinite linear;
        }
        
        .an-3 {
            animation: rotatedHalf 10s infinite linear;
        }
        
        .an-4 {
            animation: rotatedHalfTwo 10s infinite linear;
        }
        
        .an-5 {
            animation: scale-upOne 10s infinite linear;
        }
        
        .an-6 {
            animation: scale-right 10s infinite linear;
        }
        
        .an-7 {
            animation: fade-in 10s infinite linear;
        }
        
        .an-8 {
            animation: hvr-ripple-out 10s infinite linear;
        }
        
        .an-9 {
            animation: scale-up-one 10s infinite linear;
        }
        
        .an-10 {
            animation: scale-up-two 10s infinite linear;
        }
        
        .an-11 {
            animation: scale-up-three 10s infinite linear;
        }
        
        .an-12 {
            animation: animationFramesOne 10s infinite linear;
        }
        
        .an-13 {
            animation: animationFramesTwo 10s infinite linear;
        }
        
        .an-14 {
            animation: animationFramesThree 10s infinite linear;
        }
        
        .an-15 {
            animation: animationFramesFour 10s infinite linear;
        }
        
        .an-16 {
            animation: animationFramesFive 10s infinite linear;
        }
        
        .an-17 {
            animation: gradientBG 10s infinite linear;
        }
        
        .an-18 {
            animation: alltuchtopdown 10s infinite linear;
        }
        
        .an-19 {
            animation: pulse-border 10s infinite linear;
        }
        
        .an-20 {
            animation: imageBgAnim 10s infinite linear;
        }
    </style>

</head>

<body>

    <div class="box-1 an-1">1</div>
    <div class="box-1 an-2">2</div>
    <div class="box-1 an-3">3</div>
    <div class="box-1 an-4">4</div>
    <div class="box-1 an-5">5</div>
    <div class="box-1 an-6">6</div>
    <div class="box-1 an-7">7</div>
    <div class="box-1 an-8">8</div>
    <div class="box-1 an-9">9</div>
    <div class="box-1 an-10">10</div>
    <div class="box-1 an-11">11</div>
    <div class="box-1 an-12">12</div>
    <div class="box-1 an-13">13</div>
    <div class="box-1 an-14">14</div>
    <div class="box-1 an-15">15</div>
    <div class="box-1 an-16">16</div>
    <div class="box-1 an-17">17</div>
    <div class="box-1 an-18">18</div>
    <div class="box-1 an-19">19</div>
    <div class="box-1 an-20">20</div>

</body>

</html>